APP_DEBUG = true
SWOFT_DEBUG = false
#session存储机制 支持（ TABLE, FILE , REDIS ）
SESSION_MEMORY_TYPE = FILE
#如1024、8192,65536等，仅当SESSION_MEMORY_TYPE = TABLE 时有效
SESSION_OPTION_TABLE = 8192
#仅当SESSION_MEMORY_TYPE = FILE 时有效
SESSION_OPTION_FILE =/runtime/session
#仅当SESSION_MEMORY_TYPE = REDIS 时有效 session过期时间，单位（秒）
SESSION_OPTION_REDIS = 86400
